JIRA_EMAIL=lucjan.sakowicz@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF03snYse2fGXZ9WKYcJvDBaTUmhdZtaepAqVzBFW0apS1zaY26fgvz8sTW-PLyv04W8ZV8tQJCJW61eayEPAMBsga76-qGWnaGGHxLq5vhddMFAw4hf-CfSPzWcpmmG8PmHFQtxUO0pa3I75tSSPP_giRjHQNQ1aUKVWY3nmV6PMc=D06B269B
JIRA_PROJECT_KEY=FLIC